# BookStore

./: .gitignore  BookStore.sln  Core.csproj  DataAccess.csproj  Entities.csproj
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBookService.cs
Business/Concrete/: AuthManager.cs  BookManager.cs
Core/: Core.csproj
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Exceptions/: ErrorMiddleware.cs  ExceptionResponse.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBookDal.cs
DataAccess/Concrete/EntityFramework/: BookStoreContext.cs  EfBookDal.cs
DataAccess/Concrete/EntityFramework/Authentication/: AuthenticationDbContext.cs
DataAccess/Migrations/: 20210104174156_InitialCreate.Designer.cs  20210105134059_InitialCreate.Designer.cs  20210105134059_InitialCreate.cs  BookStoreContextModelSnapshot.cs
DataAccess/Migrations/AuthenticationDb/: 20210105140907_InitialAuthCreate.Designer.cs  20210105140907_InitialAuthCreate.cs  AuthenticationDbContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Book.cs
Entities/Concrete/Authentication/: User.cs  UserRoles.cs
Entities/DTOs/: LoginRequest.cs  RegisterRequest.cs  Response.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthenticationController.cs  BooksController.cs
WebAPI/Properties/: launchSettings.json
